<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <link rel="stylesheet" href="/build/sk-loader-web-components.css" />
    <script type="module" src="/build/sk-loader-web-components.esm.js"></script>
    <script nomodule src="/build/sk-loader-web-components.js"></script>
    <style>
      .card-container {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 70px;
      }

      .card {
            font-size: 16px;
            width: 300px;
            height: 410px;
            padding: 30px;
            margin: 0 20px;
            border-radius: 15px;
            background-color: white;
            box-shadow: rgba(76, 76, 80, 0.1) 0px 30px 70px -10px, rgba(0, 0, 0, 0.2) 0px 20px 40px -30px;
            box-sizing: border-box;
      }

      .image {
          width: 100%;
          height: 150px;
          object-fit: cover;
          margin-bottom: 10px;
      }
    
      .title {
          font-size: 20px;
          text-align: center;
          font-weight: 600;
          margin-bottom: 25px;
      }

      p {
          line-height: 22px;
          text-indent: 15px;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <div class="image">
          <sk-loader-image></sk-loader-image>
        </div>
        <div class="title">
          <sk-loader-paragraph rows="2" align="center"></sk-loader-paragraph>
        </div>
          
        <sk-loader-paragraph rows="5" indent></sk-loader-paragraph>
      </div>
      <div class="card">
        <div class="image">
          <sk-loader-image></sk-loader-image>
        </div>
        <div class="title">
          <sk-loader-paragraph rows="2" align="center"></sk-loader-paragraph>
        </div>
          
        <sk-loader-paragraph rows="5" indent></sk-loader-paragraph>
      </div>
      <div class="card">
        <div class="image">
          <sk-loader-image></sk-loader-image>
        </div>
        <div class="title">
          <sk-loader-paragraph rows="2" align="center"></sk-loader-paragraph>
        </div>
          
        <sk-loader-paragraph rows="5" indent></sk-loader-paragraph>
      </div>
  </div>
  </body>
</html>
